PORT=3000
CHOKIDAR_USEPOLLING=true
# REACT_APP_URL=http://dev.saturncube.com:9070/
REACT_APP_URL=http://103.177.225.122:1200/
# REACT_APP_URL=https://api.salespitchapp.com/
REACT_APP_NAME=EV India
SKIP_PREFLIGHT_CHECK=true